<html>
<head>	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
	<meta name="apple-touch-fullscreen" content="YES" />
	<style>
	.main{margin: 0;padding: 10px 0 30px 0;font-family: "微软雅黑"}
	h3{padding: 15px 10px;font-size: 14px;font-weight: normal;color: #333;border-bottom: 1px #eee solid;margin: 0;position: relative;}
	h3:first-child{border-top: 1px #eee solid;}
	h3:before{position: absolute;width: 10px;height: 10px;border-bottom: 2px #999 solid;border-left: 2px #999 solid;content: "";right: 15px;top:15px;-webkit-transform: rotate(-45deg);-moz-transform: rotate(-45deg);}
	.up:before{position: absolute;width: 10px;height: 10px;border-bottom: 2px #999 solid;border-left: 2px #999 solid;content: "";right: 15px;top:19px;-webkit-transform: rotate(-225deg);-moz-transform: rotate(-225deg);}
	h4{padding: 0 10px;font-size: 14px;font-weight: normal;color: #333;}
	.sub-content{display:none;background:#f2f2f2;color: #666;padding:10px;border-bottom: 1px #eee solid;font-size: 14px;}
	.sub-content table{border-collapse: collapse;border-spacing: 0;font-size: 12px;width: 100%;margin: 10px 0;}
	.sub-content table th{font-weight: normal;color: #333;text-align: center;vertical-align: middle;border: 1px #ccc solid;padding: 5px 0;}
	.sub-content table td{font-weight: normal;color: #666;text-align: center;vertical-align: middle;border: 1px #ccc solid;padding: 5px 0;}
	.sub-content table .td1{text-align: left;padding-left: 10px;}
	.sub-content table .td2{text-align: left;padding-left: 20px;}
	.sub-content p{padding: 0 0 0 5px;font-size: 14px;color: #666;margin: 10px 0;line-height: 1.5em;}
	.sub-content .list{text-indent: 0;margin: 5px 0;}
	.sub-content p span{color: #f00;}
	.sub-content .step{padding: 0 0 0 13px;font-size: 14px;color: #666;}
	</style>
</head>
<body class="main">
	<h3>储蓄罐是否安全，是哪一类投资品种？</h3>
	<div class="sub-content">
		<p>储蓄罐是由好买基金研发推出的一款大众理财产品。好买基金是第一批获得证监会颁发的《基金销售业务资格证书》的第三方基金销售公司，并由民生银行全程监管，保障投资人交易资金安全。</p>
		<p>储蓄罐投资于货币基金，而货币基金是投资于国债，央票，大额银行存单等，都是低风险的投资品种。使用储蓄罐一方面可以享受货币基金远高于银行活期的利率，另一方面可随时取钱变现，享受银行活期的便捷。</p>
	</div>
	<h3>什么是七日年化收益率？</h3>
	<div class="sub-content">
		<p>是货币基金按照最近7天（含双休日和节假日）收益所折算的年收益率。
		</p>
		<p>七日年化收益率只能当作一个短期指标来看，通过它可以大概参考近期的盈利水平，但不能完全代表这支基金的实际年收益。</p>
		<p>目前国内货币基金的平均年化收益率在5%左右，而目前银行活期存款一年期定期存款的基准利率为0.35%，作为一种流通性和安全性都非常好的现金管理工具，货币基金仍是理想的短期储蓄替代品。</p>
	</div>			
	<h3>存钱到储蓄罐后多久开始有收益？</h3>
	<div class="sub-content">
		用户存钱到储蓄罐之后，并不是马上有收益。具体时间详见下表：
		<table>
			<tr>
				<th>存钱时间</th>
				<th>基金公司确认日<br>（即开始计息日)</th>
				<th>收益显示时间</th>
			</tr>
			<tr>
				<td class="td1">上周五15：00后～<br>周一15：00前</td>
				<td>周二</td>
				<td>周三</td>
			</tr>
			<tr>
				<td class="td1">周一15：00后～<br>周二15：00前</td>
				<td>周三</td>
				<td>周四</td>
			</tr>		
			<tr>
				<td class="td1">周二15：00后～<br>周三15：00前</td>
				<td>周四</td>
				<td>周五</td>
			</tr>		
			<tr>
				<td class="td1">周三15：00后～<br>周四15：00前</td>
				<td>周五</td>
				<td>周六</td>
			</tr>
			<tr>
				<td class="td1">周四15：00后～<br>周五15：00前</td>
				<td>下周一</td>
				<td>下周二</td>
			</tr>		
			<tr>
				<td class="td1">周五15：00后～<br>下周一15:00前</td>
				<td>下周二</td>
				<td>下周三</td>
			</tr>												
		</table>
		<strong>友情提醒：</strong>双休日及国家法定节假日不属于工作日，基金公司不进行份额确认。所以，请尽量于周一到周四的15:00前存钱哦。
	</div>

	<h3>储蓄罐取钱多久可以到账？</h3>
	<div class="sub-content">
		<p>储蓄罐取钱方式分两种：快速取现、普通取现</p>
		<p>(1). 快速取现：5分钟内到账。交易日每个用户累计额度不超过20万并且单笔取现不超过5万视为快速取现。</p>
		<p>(2). 普通取现：累计额度超过20万或单笔取现大于5万的取钱视为普通取现，T+1日后（工作日）到账。</p>
	</div>
	<h3>储蓄罐支持的银行卡有哪些，单笔存入限额多少？</h3>
	<div class="sub-content">
		<table>
				<tr>
					<td>农业银行</td>
					<td class="td2">单笔最大限额5w</td>
				</tr>
				<tr>
					<td>工商银行</td>
					<td class="td2">单笔最大限额5w</td>
				</tr>
				<tr>
					<td>建设银行</td>
					<td class="td2">单笔最大限额50w</td>
				</tr>
				<tr>
					<td>中国银行</td>
					<td class="td2">单笔最大限额50w</td>
				</tr>
				<tr>
					<td>浦发银行</td>
					<td class="td2">单笔最大限额50w</td>
				</tr>
				<tr>
					<td>平安银行</td>
					<td class="td2">单笔最大限额100w</td>
				</tr>
				<tr>
					<td>交通银行</td>
					<td class="td2">单笔最大限额20w</td>
				</tr>
				<tr>
					<td>招商银行</td>
					<td class="td2">单笔最大限额100w</td>
				</tr>
				<tr>
					<td>邮政储蓄</td>
					<td class="td2">单笔最大限额100w</td>
				</tr>
			</table>	
	</div>
 
</body>
</html>
<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>							
<script>
	$(function(){
		$(".main h3").click(function(){
			$(this).toggleClass("up");
			$(this).next(".sub-content").slideToggle();
		})
	})
</script>