<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <AutoCompleteTextView
        android:id="@+id/act_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="search here" >

        <requestFocus />
    </AutoCompleteTextView>

    <com.howbuy.control.FragTabHost
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="49dp" />

        <com.howbuy.control.FragTabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom" >

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/xml_tab_item_bk"
                android:tag="tab"
                android:text="libCom" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/xml_tab_item_bk"
                android:tag="tab"
                android:text="libtra" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/xml_tab_item_bk"
                android:tag="tab"
                android:text="control" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/xml_tab_item_bk"
                android:tag="tab"
                android:text="more" />
        </com.howbuy.control.FragTabWidget>
    </com.howbuy.control.FragTabHost>

</LinearLayout>