<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            style="@style/tv_select_title"
            android:id="@+id/tv_name" 
            android:textSize="16sp"
            android:layout_alignParentLeft="true"
            android:text="name" />
          
            <TextView
            android:id="@+id/tv_describe"
            style="@style/tv_select_title"
            android:layout_alignParentRight="true"
            android:text="describe" />

           <TextView
            android:id="@+id/tv_return"
            style="@style/tv_normal"
            android:layout_marginTop="5dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/tv_name"
            android:textSize="16sp"
            android:text="return" />

            <Button
            android:id="@+id/bt_params"
            style="@style/bt_normal" 
            android:layout_below="@id/tv_name"
            android:background="@null"
            android:layout_alignParentRight="true"
            android:focusable="false"
            android:onClick="onXmlBtClick"
            android:text="more" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lay_params"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_url"
            style="@style/tv_normal"
            android:text="url" />

        <TextView
            android:id="@+id/tv_params"
            style="@style/tv_normal"
            android:text="params" />
    </LinearLayout>

</LinearLayout>