<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/elastic_foot_iv_arrow"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scaleType="fitXY"
    android:tag="right_v"
    android:layout_gravity="center"
    android:src="@drawable/right" />
