<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible" >

        <Button
            android:id="@+id/bt_reset_data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="onXmlBtClick"
            android:text="reset data" />

        <Button
            android:id="@+id/bt_add_data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="onXmlBtClick"
            android:text="add data" />

        <ToggleButton
            android:id="@+id/tbt_switch"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onXmlBtClick"
            android:textOff="关"
            android:textOn="开" />
    </LinearLayout>

    <LinearLayout
        android:padding="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 1 " />

        

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xyzefghigk"  />
  
    </LinearLayout>
 <com.howbuy.control.SimpleChartView
        xmlns:app="http://schemas.android.com/apk/res/com.howbuy.libtest"
        android:id="@+id/chartview"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="2"
        android:background="@drawable/xml_img_hover_bk"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        app:coord_arrow_size="20dp"
        app:coord_col="5"
        app:coord_color="#ff000000"
        app:coord_max_weight="0.15"
        app:coord_min_weight="0.05"
        app:coord_row="5"
        app:coord_text_color="#ffff0000"
        app:coord_text_size="10sp"
        app:curve_color="#ff111100"
        app:curve_shape_color_end="#ffffffff"
        app:curve_shape_color_start="#ffff0000"
        app:enable_grid="true"
        app:enable_grid_dash="true"
        app:grid_color="#ff333333" />
 <LinearLayout  
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#999999"
    android:gravity="center_vertical"
    android:orientation="horizontal" >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="left"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="last year income"  />

            <TextView
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="48%" />
    </LinearLayout>

    <ImageView  android:layout_width="wrap_content" android:src="@drawable/ic_launcher" android:layout_height="wrap_content"/>"
    
    
</LinearLayout>
 
 
</LinearLayout>