-optimizationpasses 8
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*
-assumenosideeffects class android.util.Log{public static *** d(...);public static *** i(...);}

-dontnote com.android.vending.licensing.ILicensingService
-dontwarn android.support.v4.**
-dontwarn net.poemcode.**
-dontwarn  com.hxcr.chinapay.**

-libraryjars /libs/android-support-v4.jar
-libraryjars /libs/chinapay_android_1.0.0_lib.jar
-libraryjars /libs/myjson.jar
-libraryjars /libs/protobuf-java-2.3.0.jar
-libraryjars /libs/umeng_sdk.jar
-libraryjars /libs/jpush-sdk-release1.5.5.jar
-libraryjars /libs/universal-image-loader-1.9.1.jar
-libraryjars E:/work_howbuy_2013-03-06/library-social_sdk/libs/httpmime-4.1.3.jar
-libraryjars E:/work_howbuy_2013-03-06/library-social_sdk/libs/SocialSDK_Sina.jar
-libraryjars E:/work_howbuy_2013-03-06/library-social_sdk/libs/SocialSDK_WeiXin_1.jar
-libraryjars E:/work_howbuy_2013-03-06/library-social_sdk/libs/SocialSDK_WeiXin_2.jar
-libraryjars E:/work_howbuy_2013-03-06/library-social_sdk/libs/umeng_social_sdk.jar

-keep class com.hxcr.chinapay.** {*;}
-keep class android.support.v4.app.** { *; } 
-keep interface android.support.v4.app.** { *; } 
-keep class com.actionbarsherlock.** { *; } 
-keep interface com.actionbarsherlock.** { *; } 
-keepattributes *Annotation*
-keep class com.umeng.api..** {*;}
-keep class com.umeng.socialize..** {*;}
-keep class org.apache.http.entity.mime..** {*;}
-keep class com.google.myjson..** {*;}
-keep class com.umeng..** {*;}
-keep class android.support..** {*;}
-keep class com.google.protobuf..** {*;}
-keep class cn.jpush.android..** {*;}

-keep class com.howbuy.wireless.entity.protobuf.** {*;}
-keep class howbuy.android.piggy.api.dto.** {*;}
-keep class howbuy.android.piggy.ui.fragment.** {*;}

-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService
-keep public interface com.android.vending.licensing.ILicensingService
-keepattributes *Annotation*
-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider

-keep enum com.facebook.**
-keepattributes Exceptions,InnerClasses,Signature
-keepattributes *Annotation*
-keepattributes SourceFile,LineNumberTable
-keep public interface com.facebook.**
-keep public interface com.tencent.**
-keep public interface com.umeng.socialize.**
-keep public interface com.umeng.socialize.sensor.**
-keep public interface com.umeng.scrshot.**
-keep public class com.umeng.socialize.* {*;}
-keep public class javax.**
-keep public class android.webkit.**
-keep class com.facebook.**
-keep class com.umeng.scrshot.**
-keep public class com.tencent.** {*;}
-keep class com.umeng.socialize.sensor.**
-keep class com.tencent.mm.sdk.openapi.WXMediaMessage {*;}
-keep class com.tencent.mm.sdk.openapi.** implements com.tencent.mm.sdk.openapi.WXMediaMessage$IMediaObject {*;}
-keep class im.yixin.sdk.api.YXMessage {*;}
-keep class im.yixin.sdk.api.** implements im.yixin.sdk.api.YXMessage$YXMessageData{*;}

##保护所有实体中的字段名称##
-keepclassmembers class * implements java.io.Serializable {	
    <fields>;
    <methods>;
}

-keep public class * extends android.view.View {
    public <init>(android.content.Context);
    public <init>(android.content.Context, android.util.AttributeSet);
    public <init>(android.content.Context, android.util.AttributeSet, int);
    public void set*(...);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * implements android.os.Parcelable {
    static android.os.Parcelable$Creator CREATOR;
}

-keepclassmembers class **.R$* {
    public static <fields>;
}

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclassmembers class * extends java.lang.Enum {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keep class **.R$* {  
 *;  
}

-keepclassmembers class * {
   public <init>(org.json.JSONObject);
}

-keep public class com.umeng.fb.ui.ThreadView {
}

##---------------Begin: proguard configuration for Gson ----------
# Gson uses generic type information stored in a class file when working with fields. Proguard
# removes such information by default, so configure it to keep all of it.
-keepattributes Signature

# Gson specific classes
-keep class sun.misc.Unsafe { *; }
#-keep class com.google.mygson.stream.** { *; }

# Application classes that will be serialized/deserialized over Gson
-keep class com.google.mygson.examples.android.model.** { *; }

##---------------End: proguard configuration for Gson ----------