# piggy

Piggy/: .cproject  .gitignore  .project  AndroidManifest.xml  BuildConfig.java  build.gradle  build.xml  local.properties  marketlistdebug.txt  marketlisttemp.txt  marketlisttrue.txt  marketlistuat.txt  proguard.cfg  project.properties
Piggy/.externalToolBuilders/: org.eclipse.cdt.managedbuilder.core.genmakebuilder.launch
Piggy/assets/: about.html  autotransferprococal.html  fastout.html  help.html  tradehb.cer  tradeprotocal.html  transferauthor.html
Piggy/jni/: Android.mk  Application.mk  howbuy_android_piggy_jni_DesUtil.c  howbuy_android_piggy_jni_DesUtil.h
Piggy/jni/src_files/base64/: Base64.c  Base64.h
Piggy/jni/src_files/des/: pcyanDes.c  pcyanDes.h
Piggy/jni/src_files/rsa/: pcyanRsa.c  pcyanRsa.h
Piggy/jni/src_files/rsa/RSAEuro/: prime.h  r_random.h  rsa.h
Piggy/libs/: android-support-v4.jar.properties  protobuf-java-2.3.0.jar.properties
Piggy/res/anim/: page_push_in.xml  page_push_out.xml
Piggy/res/color/: btntext.xml  btntext_py_nomal.xml  btntext_py_register.xml  tabtext.xml
Piggy/res/drawable/: ab_background_textured_piggy.xml  ab_background_textured_piggy_light_dark_bar.xml  actionbar_bg.xml  actionbar_w_bg.xml  ad_indicator_bg.xml  bei_bg.xml  btn_bg.xml  btn_cab_done_piggy.xml  btn_cab_done_piggy_light_dark_bar.xml  btn_luncher_bg.xml  btn_luncher_normal.xml  btn_luncher_press.xml  btn_register_bg.xml  btn_register_normal.xml  btn_register_noround_bg.xml  btn_register_noround_normal.xml  btn_register_noround_press.xml  btn_register_noround_unenable.xml  btn_register_press.xml  btn_register_unenable.xml  btn_sure_bg.xml  btn_sure_normal.xml  btn_sure_noround_bg.xml  btn_sure_noround_normal.xml  btn_sure_noround_press.xml  btn_sure_noround_unenable.xml  btn_sure_press.xml  btn_sure_unenable.xml  call_bg.xml  checkbox_selector.xml  content_bg.xml  content_indicator.xml  edit_bg.xml  fragment_about.xml  fragment_about_howbuy.xml  go_login_bg.xml  guide1_bg.xml  guide2_bg.xml  guide3_bg.xml  home_bg_repeat.xml  (+46 more)
Piggy/res/drawable-v14/: spinner_nomal.xml
Piggy/res/layout/: aty_active.xml  aty_active_two.xml  aty_bindcard.xml  aty_bindcard_succeed.xml  aty_card_detail.xml  aty_card_list.xml  aty_card_modify.xml  aty_lanucher.xml  aty_lockset.xml  aty_login.xml  aty_main.xml  aty_outmoney.xml  aty_property_logined.xml  aty_property_new.xml  aty_property_unlogin.xml  aty_register.xml  aty_register_two.xml  aty_resetphone.xml  aty_resetpwd.xml  aty_resetpwd_two.xml  aty_savemoney.xml  aty_setting.xml  aty_setting_account.xml  aty_tradequery.xml  aty_tradequeryhis.xml  aty_verfctpn.xml  aty_webview.xml  chinapay_main.xml  com_share_pop.xml  cp_net_conn_timeout.xml  dialog_progress.xml  frag_about.xml  frag_about_howbuy.xml  frag_ad.xml  frag_adpage.xml  frag_bankbranch.xml  frag_chart.xml  frag_cp_asyn_err.xml  frag_guide.xml  frag_self.xml  (+22 more)
Piggy/res/menu/: login.xml  main.xml  moneysuccess.xml  outmoney.xml  tradequery.xml  usercard_detail.xml  usercard_list.xml
Piggy/res/values/: attrs.xml  colors.xml  dimens.xml  init_def_value.xml  integers.xml  strings.xml  styles.xml  styles_piggy.xml  styles_piggy_light_dark_bar.xml  styles_quasi.xml
Piggy/res/values-hdpi/: dimens.xml
Piggy/res/values-mdpi/: dimens.xml
Piggy/res/values-v11/: styles.xml
Piggy/res/values-v14/: styles.xml  styles_piggy.xml  styles_piggy_light_dark_bar.xml
Piggy/res/values-xhdpi/: dimens.xml
Piggy/res/values-xxhdpi/: dimens.xml
Piggy/src/com/ant/liao/: GifDecoder.java  GifView.java
Piggy/src/howbuy/android/bean/: ChartDataType.java  ChartItemBean.java  ChartListBean.java  DialogBean.java  ItemBean.java  ListBean.java  NewsBean.java  NewsListBean.java  TrustBean.java  TrustFilterType.java  TrustListBean.java  TrustsDetailBean.java  TrustsDetailBeanForView.java  TrustsDetailListBean.java  TrustsDetailListBeanForView.java  UpdateJsonBase.java
Piggy/src/howbuy/android/lib/: MyAsyncTask.java
Piggy/src/howbuy/android/piggy/: DesTest.java  MyAlertDialog.java  UserUtil.java
Piggy/src/howbuy/android/piggy/ad/: AdTools.java  JpushOpera.java  PushDispatch.java
Piggy/src/howbuy/android/piggy/api/: AccessDataService.java  DispatchAccessData.java  NetException.java  PeripheryJson.java  ResetRsaKey.java
Piggy/src/howbuy/android/piggy/application/: ApplicationParams.java
Piggy/src/howbuy/android/piggy/dialog/: PiggyProgressDialog.java
Piggy/src/howbuy/android/piggy/dialogfragment/: AccountSettingPatternDialog.java  ActiveDialog.java  DialogBankBanchFragment.java  DialogBankProviceFragment.java  DialogSelectFragment.java  LoginVerifyDialog.java  PrefectDialog.java  TradePasswordDialog.java  UpdateDialog.java
Piggy/src/howbuy/android/piggy/error/: CrashHandler.java  HowbuyException.java
Piggy/src/howbuy/android/piggy/font/: FontLoader.java
Piggy/src/howbuy/android/piggy/help/: AdHelp.java  CacheHelp.java  FileLineKeyValueHelp.java  ImageLoaderHelp.java  NoticeHelp.java  ParseWebReqUri.java  ShareHelper.java
Piggy/src/howbuy/android/piggy/jni/: DesUtil.java  DesUtilForNetParam.java
Piggy/src/howbuy/android/piggy/loader/: CheckUpdateLoader.java  QueryActiveLoader.java
Piggy/src/howbuy/android/piggy/parameter/: GlobalParams.java  PiggyParams.java
Piggy/src/howbuy/android/piggy/receiver/: JpushReceiver.java
Piggy/src/howbuy/android/piggy/service/: BindCardAndVerify.java  ServiceBroadCastHelp.java  ServiceMger.java  UpdateBasicDataService.java  UpdateUserDataService.java
Piggy/src/howbuy/android/piggy/sound/: SoundUtil.java
Piggy/src/howbuy/android/util/: ActionViewProgressUtil.java  AmountUtil.java  AndroidUtil.java  Arith.java  CacheUtil.java  CodeDes.java  Cons.java  CpUtil.java  DateDuffUtils.java  FieldVerifyCard.java  FieldVerifyUtil.java  FileUtils.java  ImageCompress.java  ImgGaussianBlurUtil.java  InitParams.java  IntentCommon.java  LocalUtil.java  MD5Utils.java  ManifestMetaData.java  MenuRightAnimations.java  NetTools.java  Screen.java  SpannableUtil.java  StreamUtils.java  StringUtil.java  TimestampUtil.java  VersionDo.java
(+907 files in other folders)
