<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_bg"
    android:orientation="vertical" >
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/details_simple_list_margin_top"
        android:background="@color/item_head_bk" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_selector_holo_light"
        android:clickable="true"
        android:duplicateParentState="false"
        android:gravity="center_vertical"
        android:onClick="onXmlBtClick"
        android:paddingBottom="@dimen/list_item_padding_vertical"
        android:paddingLeft="@dimen/aty_horizontal_margin"
        android:paddingTop="@dimen/list_item_padding_vertical"
        android:text="历史持仓"
        android:textColor="#333"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/item_head_bk" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/details_simple_list_margin_top" />

</LinearLayout>