<?xml version="1.0" encoding="utf-8"?>
<com.howbuy.control.CheckHeadText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/other_tips"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:paddingLeft="10dp"
    android:background="@color/window_bg"
    android:textColor="#333"
    android:textSize="12sp"/>
