<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/tab_height"
        android:background="@drawable/background_tabs"
        android:orientation="horizontal" >

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5" >

            <com.howbuy.control.PagerAnimSlidTab
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tab_height" />

            <com.howbuy.control.CheckHeadText
                android:id="@+id/tv_fund_type_more"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="top|right"
                android:background="@drawable/background_tabs"
                android:text="更多"
                android:visibility="gone" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2" >

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="#1A000000" />

            <TextView
                android:id="@+id/tv_rank_column"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_spiner_yellow"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onXmlBtClick"
                android:text="日排放" />
        </FrameLayout>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>