<?xml version="1.0" encoding="utf-8"?>
	

    <com.howbuy.control.CanScrollViewPager
        android:layout_below="@+id/viewpager"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.howbuy.control.CanScrollViewPager>
    <!-- android:background="@drawable/home_bg_repeat" -->

