<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->


<!-- This is a primitive example showing the different types of preferences available. -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="调式设置" >
        <CheckBoxPreference
            android:defaultValue="@bool/SECRET_DEBUG_URL"
            android:key="SECRET_DEBUG_URL"
            android:title="调式地址" />
        <CheckBoxPreference
            android:defaultValue="@bool/SECRET_DEBUG_LOG"
            android:key="SECRET_DEBUG_LOG"
            android:title="日志调试" />
        <CheckBoxPreference
            android:defaultValue="@bool/SECRET_DEBUG_POP"
            android:key="SECRET_DEBUG_POP"
            android:title="弹框调式" />
        <CheckBoxPreference
            android:defaultValue="@bool/SECRET_DEBUG_LOG_FILE"
            android:key="SECRET_DEBUG_LOG_FILE"
            android:title="日志文件记录调试" />
        <CheckBoxPreference
            android:defaultValue="@bool/SECRET_DEBUG_CRASH_DIALOG"
            android:key="SECRET_DEBUG_CRASH_DIALOG"
            android:title="crash显示弹框" />
        <CheckBoxPreference
            android:defaultValue="@bool/SECRET_DEBUG_CRASH_LAUNCH"
            android:key="SECRET_DEBUG_CRASH_LAUNCH"
            android:title="crash后自启动" />
        <CheckBoxPreference
            android:defaultValue="@bool/SECRET_DEBUG_CRASH_MUTIFILE"
            android:key="SECRET_DEBUG_CRASH_MUTIFILE"
            android:title="crash日志多文件" />
    </PreferenceCategory>
    <PreferenceCategory android:title="更多信息" >
        <Preference
            android:icon="@drawable/my_start"
            android:key="SECRET_DEBUG_MORE"
            android:selectable="true"
            android:summary="@string/set_summary_checkupdate"
            android:title="版本信息,点击更多信息" />
        <!--
                   <ListPreference
            android:defaultValue="default.value"
            android:entries="@array/secret_list_key"
            android:entryValues="@array/secret_list_value"
            android:icon="@drawable/ic_launcher"
            android:key="secret_list"
            android:summary="http://www.default.com"
            android:title="网址选择" />
        -->

    </PreferenceCategory>

</PreferenceScreen>