-optimizationpasses 8
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers
-dontskipnonpubliclibraryclasses
-dontpreverify

-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*
-assumenosideeffects class android.util.Log{public static *** d(...);public static *** i(...);}

-dontnote com.android.vending.licensing.ILicensingService
-dontwarn android.support.v4.**
-dontwarn net.poemcode.** 
-dontshrink
-dontoptimize
-dontwarn com.google.android.maps.**
-dontwarn android.webkit.WebView
-dontwarn com.umeng.**
-dontwarn com.tencent.weibo.sdk.**
-dontwarn com.facebook.**
 
-libraryjars /libs/jpush-sdk-release1.5.5.jar
-libraryjars /libs/myjson.jar
-libraryjars /libs/universal-image-loader-1.9.1.jar

-libraryjars E:/SVN_Workspace/source3.0/THIRD_LIBS/THIRD_LIB_REF/lib-actionbar/libs/android-support-v4.jar 
-libraryjars E:/SVN_Workspace/source3.0/THIRD_LIBS/HBLDataGeneral/libs/protobuf-java-2.3.0.jar
-libraryjars E:/SVN_Workspace/source3.0/THIRD_LIBS/THIRD_LIB_REF/lib-umeng_sdk/libs/umeng-analytics-v5.2.3.jar
-libraryjars E:/SVN_Workspace/source3.0/THIRD_LIBS/THIRD_LIB_REF/lib-umeng_sdk/libs/umeng_social_sdk.jar
-libraryjars E:/SVN_Workspace/source3.0/THIRD_LIBS/THIRD_LIB_REF/lib-umeng_sdk/libs/SocialSDK_WeiXin_2.jar
-libraryjars E:/SVN_Workspace/source3.0/THIRD_LIBS/THIRD_LIB_REF/lib-umeng_sdk/libs/SocialSDK_WeiXin_1.jar
-libraryjars E:/SVN_Workspace/source3.0/THIRD_LIBS/THIRD_LIB_REF/lib-umeng_sdk/libs/SocialSDK_Sina.jar
-libraryjars E:/SVN_Workspace/source3.0/THIRD_LIBS/THIRD_LIB_REF/lib-umeng_sdk/libs/httpmime-4.1.3.jar
#-libraryjars E:/SVN_Workspace/source3.0/THIRD_LIBS/THIRD_LIB_REF/lib-umeng_sdk/libs/umeng-fb-v4.3.2.jar

-keep class android.support.v4.app.** { *; } 
-keep interface android.support.v4.app.** { *; } 
-keep class com.actionbarsherlock.** { *; } 
-keep interface com.actionbarsherlock.** { *; }
-keep class com.umeng.api..** {*;}
-keep class org.apache.http.entity.mime..** {*;}
-keep class com.google.myjson..** {*;}
-keep class com.umeng..** {*;}
-keep class com.umeng.socialize..** {*;}
-keep class android.support..** {*;}
-keep class com.google.protobuf..** {*;}
-keep class com.howbuy.wireless.entity.protobuf.** {*;}
-keep class com.google.protobuf.** { *; }
-keep class cn.jpush.android..** {*;}
-keep class com.howbuy.lib.utils.SysUtils {*;}
-keep class com.howbuy.utils.SyncOptUtil$UserOpt{ *; }
-keep class com.howbuy.utils.SyncOptUtil$UserOptList{ *; }

-keep public class * extends com.google.protobuf.** { *; }
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService
-keep public interface com.android.vending.licensing.ILicensingService
-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider

-keep enum com.facebook.**
-keepattributes Exceptions,InnerClasses,Signature
-keepattributes *Annotation*
-keepattributes SourceFile,LineNumberTable
-keep public interface com.facebook.**
-keep public interface com.tencent.**
-keep public interface com.umeng.socialize.**
-keep public interface com.umeng.socialize.sensor.**
-keep public interface com.umeng.scrshot.**
-keep public class com.umeng.socialize.* {*;}
-keep public class javax.**
-keep public class android.webkit.**
-keep class com.facebook.**
-keep class com.umeng.scrshot.**
-keep public class com.tencent.** {*;}
-keep class com.umeng.socialize.sensor.**
-keep class com.tencent.mm.sdk.openapi.WXMediaMessage {*;}
-keep class com.tencent.mm.sdk.openapi.** implements com.tencent.mm.sdk.openapi.WXMediaMessage$IMediaObject {*;}
-keep class im.yixin.sdk.api.YXMessage {*;}
-keep class im.yixin.sdk.api.** implements im.yixin.sdk.api.YXMessage$YXMessageData{*;}
-keep class se.emilsjolander.stickylistheaders.* {*;}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keepclassmembers class **.R$* {
    public static <fields>;
}

-keep class **.R$* {  
 *;  
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keep public class com.umeng.fb.ui.ThreadView {
}

-keep public class * extends android.view.View {
    public <init>(android.content.Context);
    public <init>(android.content.Context, android.util.AttributeSet);
    public <init>(android.content.Context, android.util.AttributeSet, int);
    public void set*(...);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclassmembers class * extends java.lang.Enum {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

##保护所有实体中的字段名称##
-keepclassmembers class * implements java.io.Serializable {	
    <fields>;
    <methods>;
}

-keepclassmembers class * implements android.os.Parcelable {
    static android.os.Parcelable$Creator CREATOR;
}

#for javascript method.
-keepclassmembers class com.howbuy.frag.FragArticalRead$JsMethod {
  public void shareArtical(java.lang.String);
}

-keepclassmembers class com.howbuy.control.HomeStockLayout$JsMethod {
  public void pickStockInf(java.lang.String);
}

-keepclassmembers class * {
   public <init>(org.json.JSONObject);
}

#Gson的处理
-keepattributes Signature
-keep class sun.misc.Unsafe { *; }
-keep class com.google.mygson.examples.android.model.** { *; }
